.center {
  text-align: center;
}

.grid-container {
  margin: 20px;
}

.dashboard-card-content {
  text-align: center;
}

.body {
  margin: 1rem;
}

.card {
  background-color: #3d3d3d;
  padding: 10px;
}

.tab-content {
  min-height: 50vh;
}

.card-body {
  padding: 0.625rem;
  background-color: rgba(194, 24, 91, 0.5);
  border-radius: 5px;
  position: relative;
}

.card-title {
  text-align: center;
}

a:hover,
a:active {
  color: darkgrey;
  text-decoration: none;
  animation: 3s ease-in-out;
}

h2 button:focus {
  box-shadow: none !important;
}

h2 button {
  color: white !important;
}

h2 button .collapsed {
  color: rgba(194, 24, 91, 1) !important;
}

.external {
  position: absolute;
  top: 0.5rem;
  right: 1rem;
}

.row {
  margin-left: 0;
  margin-right: 0;
}

.nav a {
  color: white;
}

.nav-tabs {
  border-bottom: none;
}

.btn-outline-custom:hover {
  background-color: rgba(194, 24, 91, 1);
  transition: 0.3s ease-in-out;
}

a.active {
  background-color: rgba(194, 24, 91, 1);
}

.btn-outline-custom:focus {
  box-shadow: none !important;
}

.horizontal-scroll {
  overflow: auto;
}

.btn-logout {
  position: absolute !important;
  bottom: 5rem;
  margin: 0 auto;
  width: 60vw;
  left: 10vw;
  right: 10vw;
}

.details {
  position: absolute;
  top: 0.5rem;
  left: 1rem;
}
